.center{
    text-align: center;
}

.wrapper{
    margin: 0 auto;
    max-width: 92%;
    width: 700px;
}

pre{
    margin-bottom: @baseline !important;
}

.twitter-timeline{
    width: 100% !important;
}

.section{
    margin-bottom: @baseline*2;

    > :last-child{
        margin-bottom: 0 !important;

        > :last-child{
            margin-bottom: 0 !important;
        }
    }
}
