.slim-button{
    border: 1px solid #CCC;
    border-radius: 6px;
    display: block;
    padding: @baseline/2 0;
    width: 100%;
    text-align: center;

    i{
        font-size: 32px;
        line-height: @baseline * 2;
    }
    span{
        display: block;
        .brandonLight;
        font-size: 18px;
    }

    &:hover{
        background-color: #F5F2F0;
        text-decoration: none;
    }
}
