.note{
    margin: 0 0 @baseline 0;

    .note-title{
        margin: 0 0 @baseline/2 0;
        .brandonLight;
    }
    .note-publish-datetime{
        .brandonBold;
        color: #777;
        font-size: 16px;
    }
    .note-footer{
        margin-top: @baseline;
        text-align: center;

        .share-title{
            margin-top: 0;
        }
    }
}
