.swag-product-image{
    img{
        max-width: 100%;
    }
}

.swag-product-price{
    margin-bottom: 10px;
    color: @green;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;

    sup{
        font-weight: normal;
        font-size: 12px;
        position: relative;
        top: -1em;
    }

    small{
        font-size: 12px;
        font-weight: normal;
    }
}

.swag-product-description{
    margin-bottom: 20px;
}
